<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />



    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Dunkin Html Email</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;" bgcolor="#F0F0F0" text="#000000">

    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">

                <!-- WRAPPER -->
                <!-- Set wrapper width (twice) -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px; line-height: 50px;">

                            <!-- PREHEADER -->
                            <!-- Set text color to background color -->

                            Kick off your week with New Lemonade Refreshers!<br>
                            <div style="width: 55%; font-size: 14px;">
                                <i>Come and get it!
                                    If you have trouble viewing this email, <a
                                        href=" https://www.dunkindonuts.com/en">view
                                        it
                                        online</a></i>
                            </div>


                        </td>
                    </tr>

                    <!-- End of WRAPPER -->
                </table>

                <!-- WRAPPER / CONTEINER -->
                <!-- Set conteiner background color -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

                    <!-- HEADER -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                    <!--logo-->
                    <tr>


                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 20px;" class="hero"><a href="https://www.dunkindonuts.com/en"><img border="0"
                                    vspace="0" hspace="0"
                                    src="https://logos-world.net/wp-content/uploads/2020/12/Dunkin-Logo.png"
                                    alt="Please enable images to view this content" title="Logo" width="200"
                                    style="text-decoration: none; "></a>



                            <div style="font-size: 20px; color:#e11383; font-family: monospace; line-height: 10px;">

                                <b>Hello!</b>
                            </div>

                        </td>
                    </tr>

                    <!--button-->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 2%; padding-right: 2%; width: 100%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a href="" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                    style="max-width: 540px; min-width: 520px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="padding: 12px 24px; margin: 0;  border-collapse: collapse; border-spacing: 0; "
                                            bgcolor="#e11383"><a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 900; line-height: 120%;"
                                                href="https://www.dunkindonuts.com/en">
                                                MY ACCOUNT
                                            </a>
                                        </td>
                                        <td style="padding: 5px;"></td>
                                        <!--see offers-->

                                        <td align="center" valign="middle"
                                            style="padding: 12px 24px; margin: 0;  border-collapse: collapse; border-spacing: 0;"
                                            bgcolor="#f5821f"><a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 900; line-height: 120%;"
                                                href="https://www.dunkindonuts.com/en">
                                                SEE OFFERS
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>



                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                    <!-- <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #000000;
			font-family: sans-serif;" class="subheader">
                            Available on&nbsp;GitHub and&nbsp;CodePen
                        </td>
                    </tr> -->

                    <!-- HERO IMAGE -->
                    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                                href="https://www.dunkindonuts.com/en"><img border="0" vspace="0" hspace="0"
                                    src="https://pbs.twimg.com/media/E0EBAroWEAAGO0k.jpg"
                                    alt="Please enable images to view this content" title="Hero Image" width="560"
                                    style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
                        </td>
                    </tr>

                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                            Sip up
                            the season with&nbsp; our $3 medium NEW&nbsp;
                            Dunkin' Lemonade Refreshers&nbsp; are available in three varieties:&nbsp; Strawberry
                            flavored lemonade, Peach flavored lemonade,&nbsp; and Blueberry flavored lemonade.&nbsp;
                            * now through 9/14&nbsp;

                        </td>
                    </tr>

                    <!-- BUTTON -->
                    <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a href="https://github.com/konsav/email-templates/" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                    style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="padding: 12px 24px; margin: 0;  border-collapse: collapse; border-spacing: 0; border-radius: 100px; -webkit-border-radius: 4px; -moz-border-radius: 20px; -khtml-border-radius: 40px;"
                                            bgcolor="#e11383"><a target="_blank"
                                                style="
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 900; line-height: 120%; text-decoration: none;"
                                                href="https://www.dunkindonuts.com/en">
                                                FIND STORE
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>

                    <!-- LINE -->
                    <!-- Set line color -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                            <hr color="#f5821f" align="center" width="100%" size="4" noshade
                                style="margin: 0; padding: 0;" />
                        </td>
                    </tr>
                    <!--section 2-->

                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 50px; line-height: 160%;
			padding-top: 25px; 
			color: #f5821f; font-weight: 900;
			font-family: sans-serif;" class="paragraph">
                            READY TO ORDER?


                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                            It's time to play favories with&nbsp; the Dunkin' App! Customize your order&nbsp; and get
                            exactly whar you're craving.&nbsp;


                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                                href="https://www.dunkindonuts.com/en"><img border="0" vspace="0" hspace="0"
                                    src="https://jkrglobal.com/wp-content/uploads/2018/10/8.Dunkin_DonutBox.gif"
                                    alt="Please enable images to view this content" title="Hero Image" width="560"
                                    style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
                        </td>
                    </tr>

                    <!-- BUTTON -->
                    <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a href="https://github.com/konsav/email-templates/" target="_blank">
                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                    style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="padding: 12px 24px; margin: 0;  border-collapse: collapse; border-spacing: 0; border-radius: 100px; -webkit-border-radius: 4px; -moz-border-radius: 20px; -khtml-border-radius: 40px;"
                                            bgcolor="#e11383"><a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 900; line-height: 120%;"
                                                href="https://www.dunkindonuts.com/en">
                                                ORDER NOW
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                    <!-- Set line color -->



                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                            <hr color="#f5821f" align="center" width="100%" size="4" noshade
                                style="margin: 0; padding: 0;" />
                        </td>
                    </tr>

                    <!-- FOOTER -->
                    <tr>
                        <td align="center">

                            <a target="_blank" href="https://www.dunkindonuts.com/en">
                                <img src="http://jkrglobal.com/wp-content/uploads/2018/12/1.-Dunkin.png" width="300">

                        </td>
                    </tr>


                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 2%; padding-right: 2%; width: 100%;
			padding-top: 25px; 
			padding-bottom: 5px;" class="button"><a href="https://github.com/konsav/email-templates/" target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                style="max-width: 100%; min-width: 100%; border-collapse: collapse; ">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="padding: 12px 24px; margin: 0;  border-collapse: collapse; "
                                        bgcolor="#e11383"><a target="_blank" style="text-decoration: none;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 900; line-height: 120%;"
                                            href="https://www.dunkindonuts.com/en">
                                            ORDER NOW
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
        </tr>

        <tr>
            <td style="border-collapse:collapse; border-spacing: 0; margin: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;"
                <td style="padding: 10px;">
                <a style=" font-family: sans-serif; color:#e11383 ;padding: 50px; font-weight: 900; text-decoration: none; line-height: 3; "
                    ; href=" dunkin">
                    MENU

                </a>
                <a style="font-family: sans-serif; color:#e11383; padding: 50px; font-weight: 900; text-decoration: none; "
                    ; href=" dunkin">
                    LOCATION

                </a>
                <a style=" font-family: sans-serif; color:#e11383; padding: 50px; font-weight: 900; text-decoration: none; "
                    href=" dunkin">
                    DEALS

                </a>
            </td>

            </td>
        </tr>
        </td>
        </tr>


        <!-- LINE -->
        <!-- Set line color -->
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                <hr color="#e11383" align="center" width="100%" size="2" noshade style="margin: 0; padding: 0;" />
            </td>
        </tr>

        <!-- PARAGRAPH -->

        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                Have a&nbsp;question? <a href="mailto:support@dunkin.com" target="_blank"
                    style="color: #f5821f; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">support@dunkin.com</a>
            </td>
        </tr>

        <!-- End of WRAPPER -->
        <!-- </table> -->

        <!-- WRAPPER -->


        <!-- SOCIAL NETWORKS -->

        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons">
                <table width="256" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                    <tr>


                        <!-- ICON 1 -->
                        <td align="center" valign="middle"
                            style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                            <a target="_blank" href="https://www.dunkindonuts.com/en"
                                style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="T" title="Twitter" width="44" height="44"
                                    src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0000_facebook.png"></a>
                        </td>

                        <!-- ICON 2-->
                        <td align="center" valign="middle"
                            style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                            <a target="_blank" href="https://www.dunkindonuts.com/en"
                                style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="G" title="Google Plus" width="44" height="44"
                                    src="https://www.kindpng.com/picc/m/278-2781650_twitter-pink-png-transparent-png.png"></a>
                        </td>

                        <!-- ICON 3 -->
                        <td align="center" valign="middle"
                            style="margin: 0; padding: 20; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                            <a target="_blank" href="https://www.dunkindonuts.com/en"
                                style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="I" title="Instagram" width="44" height="44"
                                    src="https://www.citypng.com/public/uploads/preview/-51608580606p7poetolkv.png"></a>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <!-- </table> -->
        <!-- FOOTER -->

        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

                †Point balance as of 08/26/2021.

                *Offer valid until 9/14/21. Flavors are presweetened and naturally and
                artificially
                flavored. Flavors, dairy alternatives, cold foam, popping bubbles and
                espresso shots
                may be an additional charge. Participation may vary.

                For more information, please visit DunkinDonuts.com. Read our privacy
                statement.

                © 2021 DD IP Holder LLC. All rights reserved. The Dunkin’ Donuts
                trademarks, logos
                and designs are registered trademarks of DD IP Holder LLC. PLEASE DO NOT
                REPLY TO
                THIS EMAIL.

                If you believe you received this message in error and/or do not wish to
                receive
                further emails, please click here. Thank you.

                Dunkin’ Brands 130 Royall Street Canton, MA, 02021, USA

                If you prefer to contact us via the Web, please visit the Contact Us
                page on
                DunkinDonuts.com.


                <a href="https://github.com/konsav/email-templates/" target="_blank"
                    style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">subscription
                    settings</a> anytime.

                <!-- ANALYTICS -->

                <img width="1" height="1" border="0" vspace="0" hspace="0"
                    style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />

            </td>
        </tr>
    </table>
    <!-- End of WRAPPER -->
    </table>


    </td>
    </tr>
    </table>

</body>

</html>